#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Armstrong_no
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=480
target1.y=60
target10.height=50
target10.name=CelsiustoFahrenheit
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=520
target10.y=160
target11.height=50
target11.name=PITangle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=160
target12.height=50
target12.name=DECToOCT
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=990
target12.y=110
target13.height=50
target13.name=Average
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=320
target13.y=60
target14.height=50
target14.name=Armstrong_no_2
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=870
target14.y=60
target15.height=50
target15.name=Diamond
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=160
target16.height=50
target16.name=great
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=520
target16.y=110
target17.height=50
target17.name=Perfect
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=280
target17.y=110
target18.height=70
target18.name=ranjeeta_sadhu_2
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=380
target18.y=290
target19.height=50
target19.name=DecimalToHexa
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=730
target19.y=110
target2.height=50
target2.name=DectoBin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1130
target2.y=60
target20.height=50
target20.name=FIV
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=1000
target20.y=60
target21.height=50
target21.name=FahrenheittoCelsius
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=1090
target21.y=110
target22.height=50
target22.name=Lcm
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=160
target22.y=110
target23.height=50
target23.name=Palindrome_no
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=610
target23.y=60
target24.height=50
target24.name=ElectricBill
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=160
target24.y=60
target3.height=50
target3.name=Prime
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=630
target3.y=110
target4.height=50
target4.name=OctalToHexa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=110
target5.height=50
target5.name=Rhombus
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=160
target6.height=50
target6.name=ranjeeta_sadhu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=250
target7.height=50
target7.name=Leapyear
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=110
target8.height=50
target8.name=Reverse_of_String
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=730
target8.y=60
target9.height=50
target9.name=power
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=60
